# Upbit API Keys
# Warning: Never commit this file to GitHub!
UPBIT_ACCESS_KEY=vlYBn3vrtDuPiMair2ySTmWZMg0FbQxNE5ST8y1s
UPBIT_SECRET_KEY=h7sloEVm9RcAhhIn4hNZFSYzkMscyU5jEkzNkOli

# Telegram Userbot Credentials
TELEGRAM_API_ID=34674310
TELEGRAM_API_HASH=07fef087eaf286a3a2fa97f5981123d6
TELEGRAM_SESSION=1BQANOTEuMTA4LjU2LjExNwG7UAyxPb8UVlCJfCPFlZa0BFRemKw/NISVNahNbU0tGagsepiFIRiKXOjpSuE+MXopmWuoxgVupYcCntE8JAp64oE19mkxGRJ08vQV9QnQMPMyqYooUOsv4toN5QH1+hbIGUrVkbnrJpNtZKnsC8KO9RR/eLdoVX59t47/Yqe4ZvmXZCfbXR+1rfnlnDc68CG/eE7fgnb2t82FuxzE5l3YW1kYMUaOLavQ2EX8kKyMS+U/sz1krg0Gt14ha7Z5IF/chUCkpQ13PJy08QKhJXh7WZuDARVgJzPxPWtnbYb+2Blj5XrG1f2Y/m2EPDrtHWQp4XB7TAlcWbO7zBQg4de4mw==
